<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href ="assignment.css">
</head>
<body>
    <h1>Welcome to Iras New Version</h1>
    <ul>
    <li><a href = "Page1.html"> Home </a></li>
    <li><a href ="page2.html">Registration</a></li>
    <li><a href ="page3.html">Manual</a></li>
    <li><a href ="page4.html">Certificate</a></li>
    <li><a href="signout.html">Signout</a></li>
    </ul>

        <div class="Black">
        <h2>About Homepage</h2>
        <img src="images/logo.png" alt="">
        <p>Student iras is now updated,You can Easily visit the Home page by using Home navigation bar </p>
        </div>

        <div class>
            <h2 id="something3">About Registration page</h2>
            <img src="images/logo.png" alt="">
            <p>Student iras is now updated,You can Easily visit the Rgisteation page by using Registration navigation bar </p>
        </div>
        <div>
            <h2 id="something">About Student manual</h2>
            <p>Student iras is now updated,You can Easily visit the Student manual page by using Student manual navigation bar</p>
           </div>

           <div>
            <h2 id="something2">About Address</h2>
            <p>Student iras is now updated,You can Easily visit the Student Adress page by using Adress navigation bar</p>
           </div>
</body>
</html>